# Iridium

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/karmakrafts/iridium/: CompileResultAsserter.kt  CompilerAsserter.kt  CompilerTestDsl.kt
src/main/kotlin/dev/karmakrafts/iridium/matcher/: BasicAssertionScope.kt  FirElementMatcher.kt  IncompleteMessageMatcher.kt  IrElementMatcher.kt  IrPluginAwareMatcher.kt  IrTypeAwareMatcher.kt  IrTypeMatcher.kt  MessageMatcher.kt
src/main/kotlin/dev/karmakrafts/iridium/pipeline/: CompileResult.kt  CompileTarget.kt  CompilerConfigurationExtensions.kt  CompilerPipeline.kt  CompilerPipelineDsl.kt  CompilerTarget.kt  LanguageVersionExtensions.kt
src/main/kotlin/dev/karmakrafts/iridium/util/: ColoredDumpIrTreeVisitor.kt  ColoredRenderIrElementVisitor.kt  CompilerHostInfo.kt  CompilerMessage.kt  DefaultFirExtensionRegistrar.kt  DelegatingDiagnosticsReporter.kt  DelegatingIrGenerationExtension.kt  FirUtils.kt  IrUtils.kt  KlibLoaderExtensions.kt  RecordingMessageCollector.kt  RenderUtils.kt
src/test/kotlin/dev/karmakrafts/iridium/: CompilerSmokeTest.kt
