[versions]
java = "17"

iridium = "1.6.2"
kotlin = "2.2.0" # https://github.com/JetBrains/kotlin/releases
dokka = "2.0.0" # https://github.com/Kotlin/dokka/releases
karmaConventions = "1.5.2" # https://github.com/karmakrafts/karma-conventions/tags
gradleNexus = "2.0.0" # https://github.com/gradle-nexus/publish-plugin/releases
junit = "5.13.1" # https://github.com/junit-team/junit5/releases
annotations = "26.0.2" # https://github.com/JetBrains/java-annotations/releases
oshi = "6.8.2" # https://github.com/oshi/oshi/releases
jansi = "2.4.2" # https://github.com/fusesource/jansi/releases

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-native-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-native-compiler-embeddable", version.ref = "kotlin" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
karmaConventions = { id = "dev.karmakrafts.conventions.karma-conventions", version.ref = "karmaConventions" }
gradleNexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexus" }
